conf: L1
data_size: 64 KB; cache_line: 8 Byte; associativity: 1
data_size: 32 KB; cache_line: 32 Byte; associativity: 4; policy: LRU
data_size: 8 KB; cache_line: 64 Byte; associativity: -1

conf: L1_plus_L2
